#include "recognizer.h"
#include <iostream>


using namespace GRT;
using namespace std;

//VectorFloat start_pos(3);

Recognizer::Recognizer()
{

  trainingData.setNumDimensions(3);


}
void Recognizer::recordGesture(double x, double y, double z)
{



    //Gesture recording started (starting data)
    /*if (starting == 1)
    {
        start_pos[0] = x;
        start_pos[1] = y;
        start_pos[2] = z;
        sample = start_pos;

        starting = 2;
    }*/
    //starting = 2 means gesture recording is already started;
  //  if (starting == 2)
  //  {
 VectorFloat sample(2);

        sample[0] = x;
        sample[1] = y;
        sample[2] = z;

 trainingSample1.push_back(sample);
      //  starting++;

   // }
     if (starting == 3)
    {
         cout<<"PUSH BACK\n\n\n";


        trainingData.addSample(gestureLabel, trainingSample1);
        trainingSample1.clear();
        //gesture same is complete
        starting = 2;


    }




}

void Recognizer::saveTrainingData()
{
    gestureLabel = gestureLabel + 1;

   // sample = start_pos;

}
void Recognizer::saveFile()
{
    if( !trainingData.saveDatasetToFile( "TrainingData1.GRT" ) ){
          cout << "Failed to save dataset to file!\n";

      }
}

void Recognizer::loadTrainingData()
{
    if (trainingData.load("TrainingData1.GRT"))
        cout<<"Trainging data loaded sucessfully";

    //20% dataset to create a test dataset
   // testData = trainingData.split(80);


     dtw.enableNullRejection( true );
 dtw.enableTrimTrainingData(true, 0.1, 90);
    if (!dtw.train(trainingData)){
        cout<<"failled DTW training";
        
    }

    if (!dtw.save(("DTWModel1.GRT")))
    {
        cout<<"DTW save failed";
        
    }
    
    /*if (!dtw.load("DTWModel.GRT"))
    {
        cout<<"DTW loaded";
    }
    
    */
    

}

void Recognizer::recognitionData(double x, double y, double z)
{
    VectorFloat sample(2);

    sample[0] = x;
    sample[1] = y;
    sample[2] = z;
    
    recogniSample.push_back(sample);
}

void Recognizer::Recognize()
{


    if (!dtw.load("DTWModel1.GRT"))
    {
        cout<<"DTW loaded";
    }
   if (!dtw.predict(recogniSample))
   {
       cout<<"\n\n\n Failed to predict";
   }

   switch(dtw.getPredictedClassLabel())
   {
    case 1:
       cout<<"\n\nCIrcle...................\n\n\n\n\n\n\n";
       getchar();
       break;

    case 2:

       cout<<"\n\n"
             "VVVV...................\n\n\n\n\n\n\n";
       getchar();
       break;

   case 3:

       cout<<"MMMM>>>>>>>>>>>>>>>>>>>>>>\n\n";
             getchar();
       break;

   case 4:
       cout<<"NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN\n\n";
       getchar();
        break;

   }
}
